CLOUD_NAME=dbcinxzvy
CLOUD_KEY=121977133441712
CLOUD_SECRET=GPZ0-GHBdkL-U2eKhzI53U2GSdg
MAP_TOKEN=pk.eyJ1IjoiY29sZXlqb2huIiwiYSI6ImNsMmh3ZWw5ZjBlNXAzY21teW1nM243d3UifQ.5wJ6OPvw4Mcvz4aydfaWKg
DB_URL=mongodb+srv://john:123@cluster0.3puvg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=mjhiebaihdfo